# KKOK

./: App.xaml  KKOK.csproj  KKOK.sln  KKOK_WEB.sln  MainWindow.xaml  Resource.xaml
Converter/: Converter.cs
KKOK_WEB/: KKOK_WEB.csproj  Program.cs  libman.json
KKOK_WEB/ClientHub_Base/: Client_SignalRHub.cs
KKOK_WEB/CommDB/: CommDB_Base.cs  CommDB_Member.cs  CommDB_Project.cs
KKOK_WEB/CommHub/: CommHub_Base.cs  CommHub_Member.cs  CommHub_Project.cs
KKOK_WEB/Models/: MemberModel.cs  Member_AttendModel.cs  Member_NoticeModel.cs  Pjt_CommentModel.cs  Pjt_IssueModel.cs  Pjt_MemberModel.cs  Pjt_MentionModel.cs  Pjt_NoticeModel.cs  Pjt_PlanModel.cs  Pjt_Plan_CheckListModel.cs  ProjectModel.cs  Test_TableModel_Base.cs
KKOK_WEB/Properties/: launchSettings.json
KKOK_WEB/Views/: _ViewImports.cshtml
KKOK_WEB/Views/Shared/: _Layout.cshtml
KKOK_WEBServer/: foraddfile
KKOK_WEBServer/KKOK_WEB/: KKOK_WEB.xml
KKOK_WEBServer/KKOK_WEB/Controllers/TableEntityController/: Test_TablesController.cs
KKOK_WEBServer/OracleEFCore5.Application/: ServiceExtensions.cs
KKOK_WEBServer/OracleEFCore5.Application/Features/DbTest_Table/Queries/Gets/: GetTest_TablesQuery.cs  TestTablesData.cs
KKOK_WEBServer/OracleEFCore5.Application/Interfaces/: IMockService.cs
KKOK_WEBServer/OracleEFCore5.Application/Interfaces/Repositories/: ITest_TableRepositoryAsync.cs
KKOK_WEBServer/OracleEFCore5.Application/Mappings/: GeneralProfile.cs
KKOK_WEBServer/OracleEFCore5.Domain/Entities/DBTables/: Member.cs
KKOK_WEBServer/OracleEFCore5.Infrastructure.Persistence/: ServiceRegistration.cs
KKOK_WEBServer/OracleEFCore5.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
KKOK_WEBServer/OracleEFCore5.Infrastructure.Shared/Services/: MockService.cs
Managers/: FunctionListDataManager.cs
Models/Datas/: FunctionListitemData.cs
Models/ScheduleModel/: NoticeListModel.cs  ProjectProgressModel.cs  ScheduleDiagramDetailModel.cs  ScheduleModuleModel.cs
Models/WorkModel/: MemberListItemViewModel.cs  MemberModel.cs  WorkListModel.cs  WorkListViewModel.cs
Types/: FunctionsType.cs
ViewModels/MainViewModels/: MainLeftViewModel.cs  MainListItemViewModel.cs  MainListViewModel.cs  MainRightViewModel.cs  MainViewModel.cs
ViewModels/ScheduleViewModels/: ProjectProgressViewModel.cs  ScheduleAddViewModel.cs  ScheduleDiagramDetailViewModel.cs  ScheduleDiagramViewModel.cs
ViewModels/TeamViewModel/: MemberViewModel.cs
ViewModels/ViewModel/ScheduleViewModels/: NoticeAddViewModel.cs  NoticeListViewModel.cs  ProjectProgressViewModel.cs  ScheduleAddViewModel.cs  ScheduleDiagramDetailViewModel.cs  ScheduleDiagramViewModel.cs  ScheduleModuleViewModel.cs  WorkAddViewModel.cs
ViewModels/ViewModelBase/: ViewModelBase.cs
ViewModels/WorkViewModels/: AddWorkViewModel.cs  DetailWorkViewModel.cs  MemberListItemViewModel.cs  Popup.cs  StateChangeViewModel.cs  WorkListItemViewModel.cs  WorkListViewModel.cs
Views/MainViews/: MainLeftView.xaml  MainLeftView.xaml.cs  MainListView.xaml  MainListView.xaml.cs  MainRightView.xaml  MainRightView.xaml.cs
Views/ScheduleViews/: NoticeAddView.xaml  NoticeAddView.xaml.cs  NoticeListView.xaml  NoticeListView.xaml.cs  ProjectProgressView.xaml  ProjectProgressView.xaml.cs  ScheduleAddView.xaml  ScheduleAddView.xaml.cs  ScheduleDiagramDetailView.xaml  ScheduleDiagramDetailView.xaml.cs  ScheduleDiagramView.xaml  ScheduleDiagramView.xaml.cs  ScheduleModuleView.xaml  ScheduleModuleView.xaml.cs  WorkAddView.xaml  WorkAddView.xaml.cs
Views/TeamView/: MemberView.xaml  MemberView.xaml.cs
Views/WorkView/: AddWorkView.xaml  AddWorkView.xaml.cs  DetailWorkView.xaml  DetailWorkView.xaml.cs  StateChangeView.xaml  StateChangeView.xaml.cs  WorkListView.xaml  WorkListView.xaml.cs
