<UserControl x:Class="KKOK.Views.WorkView.DetailWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KKOK.Views.WorkView"
             xmlns:vm="clr-namespace:KKOK.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:DetailWorkViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Text="업무 내용" Style="{StaticResource DetailWorkTextBoxStyle}" />
                <TextBox Grid.Row="1" Style="{StaticResource DetailWorkTextBoxStyle}"  Text="업무 상세 내용"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Style="{StaticResource DetailWorkTextBoxStyle}"   Text="번호" Grid.ColumnSpan="2" />
                <TextBox Style="{StaticResource DetailWorkTextBoxStyle}"  Grid.Row="1" Text="일정내용" Grid.ColumnSpan="2" />
                <TextBox Style="{StaticResource DetailWorkTextBoxStyle}"  Grid.Row="2" Text="담당자" Grid.ColumnSpan="2" />
                <Button Style="{StaticResource BtnStyle1}" Grid.Row="3" Content="상태" Command="{Binding BtnStateShow}" Grid.ColumnSpan="2" />
                <TextBox Style="{StaticResource DetailWorkTextBoxStyle}" Grid.Row="4" Text="완료일" Grid.ColumnSpan="2"/>
                <TextBox Style="{StaticResource DetailWorkTextBoxStyle}" Grid.Row="5" Text="종류" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
        <TextBox Style="{StaticResource DetailWorkTextBoxStyle}" Grid.Row="1" Text="업무코멘트" />
    </Grid>
</UserControl>
